      
	.text

;{++ _main

	.sdreg	3
_main:
  sub sp,sp,32
  sd fp,[sp]
  mv fp,sp
  sd lr0,8[fp]
  sub sp,sp,40
  sd s0,[sp]
; for (x = 1; x < 10; x++)
  add s0,r0,1
  add t1,r0,10
  bge s0,t1,.00016
.00015:
; printf("Hello World!");
  sub sp,sp,8
  la t0,_main.00001[gp]
  sd t0,0[sp]
  jal lr0,_printf
.00017:
  add s0,s0,1
  add t1,r0,10
  blt s0,t1,.00015
.00016:
.00014:
  ld s0,[sp]
  ld lr0,8[fp]
  mv sp,fp
  ld fp,[sp]
  add sp,sp,48
  jal r0,lr0
	.type	_main,@function
	.size	_main,$-_main


;--}

	.rodata
	.align	6

	.align	8



	.align	6
	.type	_main.00001,@object
	.size	_main.00001,26
_main.00001: ; Hello World!

	.2byte	72,101,108,108,111,32,87,111
	.2byte	114,108,100,33,0
	.global	_main
	.extern	_printf
	.extern	_start_data
	.extern	_start_bss
	.extern	_start_rodata
